<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./sript.js"></script>
    <link rel ="stylesheet" href="./style.css"></link rel>
</head>
<body>
    
    <div class="start">

        Willkommen zum EIA Quiz
        drücke auf den Button um zu starten
       <a href="game.html">Start</a>

    </div>


    <footer>Henning Pils 269355</footer>
    <br>
</body>
</html>