<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="./style.css"></link rel>
    <script src="./sript.js"></script>
</head>

    

</html>


<body>

<div id="quiz">
    <div id="start-btn"></div>
    
   

    <div id="Themengebiet" >
       <h1>Auswahl des Themengebietes </h1> <br>
        <button id="T1" class="TButton" >HTML</button> <br>
        <button id="T2" class="TButton">CSS</button> <br>
        <button id="T3" class="TButton" >Typescript</button> <br>
        <button id="T4" class="TButton">Gemischt</button>


    </div>


    <div id="question-container" style="display: none"> 
        <div id="question">Frage</div>
        
        <div id="answers">
        <button class="TButton"id="A">A</button>
        <button class="TButton"id="B">B</button>
        <button class="TButton" id="C">C</button>
        <button class="TButton" id="D">D</butt<base>
            </div>
        
         <div id="answerwithlink" >Zum Nachlesen <br>
     
       <a   href=""   style="display: none" target="_blank" id="Erklärung" class="TButton" >Link zur Antwort</a>
       
         </div>
         <div id="WeiterButton" style="display: none"> <p id="Check">Richtig/Falsch</p>
            <button id="nextQ"> Nächste Frage</button>
        </div>
        
       

        </div>
      
         <div class="TButton" id="pointvalue" style="display: none">Punkte</div>
         <div class="TButton" id="wrongcounter-value" style="display: none" >Falsch Beantwortet</div>
         <div class="TButton" id="questioncounter" style="display: none">Verusche</div>

         <a href="start.html" id="nochmal" class="TButton" style="display: none" >Nochmal spielen</button>
    </div>

  

</div>
<footer>Henning Pils 269355</footer>

</body>

